#just an example, dont share your .env settings
SECRET_KEY = 'django-insecure-5(c+bxj6%xnh0_j4u3&@-mv=g#kuejj_-p7(*ku2=$&%d(@j_s'
DEBUG=True
DATABASE_URL: postgres://gfzgcnrkzwrnnv:3b0d24cfcdeae05c1157ca1b2557c6ed38abf7a67d4e5eae7dbe8211e5122c83@ec2-52-22-136-117.compute-1.amazonaws.com:5432/ddf8nh6gkcdhee
DB_NAME='leeroy'
DB_USER='user'
DB_PASSWORD='felix'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='hood-cherry-app.herokuapp.com'
DISABLE_COLLECTSTATIC=1